SECRET_KEY=KU8:EQ-OeiJ}~aR}>by-:0Mz$)G.9X(oWO-^Clp^9i)5Hn(-
DEBUG=True
DATABASE_NAME=BD_SPP
DATABASE_USER=sa
DATABASE_PASSWORD=5tgbNHY&!!
DATABASE_HOST=localhost
DATABASE_PORT=''

CONEXION_BD=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost;DATABASE=BD_SPP;UID=sa;PWD=5tgbNHY&!!
