<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include "partials/resources.html" %}
    <link rel="icon" href="{% static 'img/logo_betech.png' %}">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.js"></script>
    <script src="{% static 'js/vista-productos.js' %}"></script>
    <script src="https://kit.fontawesome.com/c3469abfa1.js" crossorigin="anonymous"></script>
    <title>SPP - Productos</title>
    <style>
    .popup2 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }

    /* Estilos para el contenido del popup */
    .popup2-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #6d6c6c;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 10px; 
        font-size: 22px;
    }
    .popup2-title {
        font-size: 24px;
        margin-bottom: 15px;
        text-align: center;
        color: #fff;
    }
    /* Estilos para el botón "Continuar" */
    .popup2-continue {
        background: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
    }
    .popup2-content p {
        text-align: center;
        color: #ffffff; /* Gris */
    }

    </style>
</head>
<body>
    {% include "partials/header.html" %}

    <div class="popup2" id="popup2">
        <div class="popup2-content">
            <h2 class="popup-title">Aviso:</h2>
            <p>{{ alert_message }}</p>
            <button class="popup2-continue" id="popup2-continue">Cerrar</button>
        </div>
    </div>

    <script src="{% static 'js/popup.js' %}"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const popup = document.getElementById("popup2");
        const popupContinue = document.getElementById("popup2-continue");

        // Muestra el popup cuando se carga la página
        popup.style.display = "block";

        // Cierra el popup y redirige a la página de inicio cuando se hace clic en el botón "Continuar"
        popupContinue.addEventListener("click", function () {
            redirigirAHome(); // Llama a la función de redirección
        });
    });

    // Función para redirigir a la página de inicio
    function redirigirAHome() {
        // Redirige a la página deseada, por ejemplo, "/home"
        window.location.href = "/home"; // Cambia esto por la URL de tu página destino
    }

    </script>
</body>
</html>
